# .env 파일 내용
# MONGODB_URI_LOCAL=mongodb://localhost:27017
#MONGODB_URI_DEV=mongodb://mtsdev:${DOCUMENT_DB_PASSWORD}@mts-dev-documentdb.cmnss00grlqo.ap-northeast-2.docdb.amazonaws.com:27017/canvas?authSource=admin
MONGODB_URI_DEV=mongodb://mtsdev:akxk!2022%23175N1!@mts-dev-documentdb.cluster-cmnss00grlqo.ap-northeast-2.docdb.amazonaws.com:27017/canvas
# GODB_URI_REAL=mongodb://mtsdb:${DOCUMENT_DB_PASSWORD}@mts-documentdb.cluster-cmnss00grlqo.ap-northeast-2.docdb.amazonaws.com:27017